[custom]
;不要随意改变关键字，否则会导致出错
;设置规则标志位
enable_rule_generator=true
overwrite_original_rules=true
ruleset=广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list
ruleset=电报信息,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
ruleset=油管视频,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
ruleset=国际媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=全球加速,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
ruleset=全球直连,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/RuleSet/China.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=手动切换`select`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]新加坡节点`[]全球直连
custom_proxy_group=电报信息`select`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]新加坡节点
custom_proxy_group=油管视频`select`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]新加坡节点
custom_proxy_group=国际媒体`select`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]新加坡节点
custom_proxy_group=全球加速`select`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]新加坡节点
custom_proxy_group=漏网之鱼`select`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]新加坡节点`[]全球直连
custom_proxy_group=全部节点`select`.*
custom_proxy_group=香港节点`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=台湾节点`select`(台|新北|彰化|TW|Tai)
custom_proxy_group=日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
custom_proxy_group=韩国节点`select`(韩国)
custom_proxy_group=新加坡节点`select`(新加坡)
custom_proxy_group=美国节点`select`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)

custom_proxy_group=广告拦截`select`[]REJECT
custom_proxy_group=全球直连`select`[]DIRECT
;设置分组标志位
手动切换`[]全部节点`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]新加坡节点`[]全球直连


